src/AgiliSway9.DeviceManager/MainWindow.xaml

<Window x:Class="AgiliSway9.DeviceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgiliSway Device Manager" Height="261" Width="485">
    <Grid x:Name="_grdMain">
		
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<ListBox Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Background="Transparent" Margin="4">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Background="{x:Null}" HorizontalAlignment="Stretch" Margin="0,0,0,0" RenderOptions.ClearTypeHint="Enabled">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Name: " />
						<TextBlock Grid.Column="1" Text="{Binding Name}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Search" Click="Button_Click_1" Margin="0,0,0,4" />
		<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Content="Pair" Click="Button_Click_2" Margin="0,0,0,4" />
	</Grid>
</Window>
