src/AgiliSway9.WPF/Sections/Device/MainView.xaml

<UserControl x:Class="AgiliSway9.WPF.Sections.Device.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />	
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<!--<Grid Grid.Row="0" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Label Content="Activated Device Type:" FontWeight="Bold" />
				<Label Content="None" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<Label Content="Selected Device:" FontWeight="Bold" />
				<Label Content="None" />
			</StackPanel>
		</Grid>-->
		<TabControl Name="Items" TabStripPlacement="Left" Grid.Row="1">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" IsEnabled="False">
						<TextBlock Text="{Binding DisplayName}" />
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<!--<TabItem>
				<TabItem.Header>
					<Label Content="WBB" />
				</TabItem.Header>
			</TabItem>
			<TabItem Header="ASP">
			</TabItem>
			<TabItem Header="SIM">
			</TabItem>-->
		</TabControl>
	</Grid>
	<!--<DockPanel Margin="6" LastChildFill="False">
        <Label DockPanel.Dock="Top" Content="COM Port"/>
        <TextBox DockPanel.Dock="Top" Text="COM1" />
    </DockPanel>-->
</UserControl>
