src/AgiliSway9.WPF/Sections/Device/NULLView.xaml

<UserControl x:Class="AgiliSway9.WPF.Sections.Device.NULLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border Margin="4" BorderThickness="3" BorderBrush="#11777777">
		<DockPanel>

			<!--<Border DockPanel.Dock="Bottom" Background="#11777777" Padding="4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Content="Description" Padding="0" FontWeight="Bold" />
					<TextBlock Text="No device currently selected.  Use this option if you are not interested in collecting data during this session." Grid.Row="1" TextWrapping="Wrap" />
				</Grid>
			</Border>-->
			<Border Padding="4">
				<StackPanel DockPanel.Dock="Top">
					<Label Content="No Devices Selected" FontWeight="Bold" Padding="0" />
					<TextBlock TextWrapping="Wrap">
						If you would like to collect data from a specific device, please choose the desired device via the menu on the left.
					</TextBlock>
					<Label />
					<TextBlock TextWrapping="Wrap">
						This selection will be remembered between sessions.  Device specific options will be displayed on the selected item's screen.
					</TextBlock>
				</StackPanel>
			</Border>
		</DockPanel>
	</Border>
</UserControl>
