src/AgiliSway9.WPF/Sections/Collections/CollectionManagerView.xaml

<UserControl x:Class="AgiliSway9.WPF.Collections.CollectionManagerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="599">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="225px"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ListBox x:Name="Collections" Margin="4,4,0,0" Padding="0,0,0,4" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="#11000000"/>
		
		<DockPanel Grid.Row="1" Margin="4,0,0,4" LastChildFill="False" Background="#11000000">
			<Button Name="ImportCollection" Content="Import" DockPanel.Dock="Left" Width="50" Margin="4,0,0,4" />
			<Button Name="NewCollection" Content="New" DockPanel.Dock="Left" Width="50" Margin="4,0,0,4" />
			<Button Name="DeleteCollection" Content="Delete" DockPanel.Dock="Left" Width="50" Margin="4,0,0,4" />
			<Button Name="ExportCollections" Content="Export" DockPanel.Dock="Left" Width="50" Margin="4,0,0,4" />
		</DockPanel>
		
		<Grid Grid.Column="1" Grid.RowSpan="2" Margin="4">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0" Grid.Column="0" Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Label Content="External Id" Grid.Row="0" Padding="5,2" />
				<TextBox Name="SelectedCollection_ExternalId" Grid.Row="1" />
				
				<Label Content="Task" Grid.Row="0" Grid.Column="1" Padding="5,2" Margin="4,0,0,0" />
				<!--<ListBox Name="SelectedCollection_Tasks" Grid.Row="3" Grid.Column="1" Margin="4,0,0,0" />-->
				<ComboBox ItemsSource="{Binding Tasks}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedCollection.Task}" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" />

			</Grid>

			<oxy:Plot Grid.Row="1" Model="{Binding SelectedCollection.ScatterPlotModel}" Margin="4" />
			
			<Border Grid.Row="3" Margin="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Button Name="Collect" Width="60" Content="{Binding SelectedCollection.Action}" Padding="4,0"  IsEnabled="{Binding SelectedCollection.CanCollect}" Grid.Column="0" />
					<ProgressBar Value="{Binding Progress}" IsEnabled="{Binding ProgressIsEnabled}" Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" />
					<Label Name="ProgressTime" Content="00:00:00.000" Grid.Column="2" />
				</Grid>
			</Border>
			
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Label Content="Notes" Padding="5,2" Grid.Row="0" />
				<StackPanel Orientation="Horizontal" Grid.Column="1">
					<Label Content="Avg AP Dist" />
					<Label Name="SelectedCollection_APDist" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<Label Content="Avg ML Dist" />
					<Label Name="SelectedCollection_MLDist" />
				</StackPanel>
				<TextBox Name="SelectedCollection_Title" Height="40" Grid.Row="1" Grid.ColumnSpan="3" />
			</Grid>
			<StackPanel Grid.Row="2">
				
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
