src/AgiliSway9.WPF/Sections/Collections/ImportCollectionView.xaml

<Controls:MetroWindow x:Class="AgiliSway9.WPF.Collections.ImportCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Height="600" Width="600">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <DockPanel Margin="8">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
			<Label Content="File Path:  " />
			<Label Name="ProgressMessage" Foreground="Red"  />
		</StackPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button Content="Select" Name="SelectFile" DockPanel.Dock="Right" Margin="4,0,0,0" />
			<TextBox Name="FilePath" DockPanel.Dock="Left" />
		</DockPanel>
		
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <Label Content="Calibrations:" />
			<Label Name="CalibrationCount" />
			<Label Content="Samples:"  />
			<Label Name="SampleCount" />
        </StackPanel>
		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
			<Button Content="Import" Name="Import" Margin="0,0,0,0" />
			<Button Content="Cancel" Name="Cancel" Margin="4,0,0,0" />
		</StackPanel>
		
		<oxy:Plot Model="{Binding PathPlotModel}" DockPanel.Dock="Top"/>
    </DockPanel>
</Controls:MetroWindow>
