src/AgiliSway9.WPF/ShellView.xaml

<Controls:MetroWindow x:Class="AgiliSway9.WPF.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:cal="http://www.caliburnproject.org"
		Title="Shell" Height="600" Width="800">
	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Button Content="FLYOUT" cal:Message.Attach="ShowSaveChanges"/>
			<Button Content="SAVE" cal:Message.Attach="Save"/>
			<Button Content="PREFS" cal:Message.Attach="Prefs" />
			<Button Content="HELP" cal:Message.Attach="Help" />
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>
	<Controls:MetroWindow.Flyouts>
		<Controls:Flyout IsOpen="{Binding SaveChanges.IsVisible}">
			<ContentControl Margin="15,0,0,0" Width="275" cal:View.Model="{Binding SaveChanges}"  />
		</Controls:Flyout>
	</Controls:MetroWindow.Flyouts>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<TabControl x:Name="Items">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" IsEnabled="False">
						<TextBlock Text="{Binding DisplayName}" />
						<!--<Button Content="X" cal:Message.Attach="DeactivateItem($dataContext, 'true')" />-->
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</Grid>
</Controls:MetroWindow>
