src/AgiliSway9.WPF/Sections/Subjects/SubjectManagerView.xaml

<UserControl x:Class="AgiliSway9.WPF.Subjects.SubjectManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="599">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300px" Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Subjects" Margin="4,4,0,0" Padding="0,0,0,4" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="#11000000"/>

        <DockPanel Grid.Row="1" Margin="4,0,0,4" LastChildFill="False" Background="#11000000">
			<Button Name="ImportSubjects" Content="Import" DockPanel.Dock="Left" Width="60" Margin="4,0,0,4" />
            <Button Name="NewSubject" Content="New" DockPanel.Dock="Left" Width="60" Margin="4,0,0,4" />
            <Button Name="DeleteSubject" Content="Delete" DockPanel.Dock="Left" Width="60" Margin="4,0,0,4" />
        </DockPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="4,4,4,4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height=".5*" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height=".5*"/>

            </Grid.RowDefinitions>
			
			<Label Content="External Id" Grid.Column="0" Grid.Row="0" Padding="5,5,5,1"/>
			<TextBox Name="SelectedSubject_ExternalId" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" />
		
			<Label Content="Birth Date"  Margin="4,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Padding="5,5,5,1"/>
			<!--<xctk:DateTimePicker Name="SelectedSubject_Birthdate" Margin="4,0,0,0" Grid.Column="1" Grid.Row="1" />-->
			<TextBox Name="SelectedSubject_Birthdate" Margin="4,0,0,0" Grid.Column="1" Grid.Row="1" />

            <Label Content="First Name" Grid.Column="0" Grid.Row="2" Padding="5,5,5,1"/>
            <TextBox Name="SelectedSubject_FirstName" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Stretch" />
            
            <Label Content="Last Name" VerticalAlignment="Top"  Margin="4,0,0,0"  Grid.Column="1" Grid.Row="2" Padding="5,5,5,1"/>
            <TextBox x:Name="SelectedSubject_LastName" Margin="4,0,0,0" Grid.Column="1" Grid.Row="3"/>
                        
            <Label Content="Group" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Padding="5,5,5,1"/>
			<ListBox Name="SelectedSubject_Groups" MinHeight="30" Grid.Column="0" Grid.Row="5"/>

			<Label Content="Notes" Grid.Column="0" Grid.Row="6" Padding="5,5,5,1"/>
			<TextBox Name="SelectedSubject_Notes" Grid.Column="0" Grid.Row="7"/>
			
			<Label Content="Collections" Margin="4,0,0,0"  Grid.Column="1" Grid.Row="4" Padding="5,5,5,1"/>
			<ListBox Name="SelectedSubject_Collections" Margin="4,0,0,0"  Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" HorizontalContentAlignment="Stretch"/>
            
        </Grid>
    </Grid>
</UserControl>
