src/AgiliSway9.WPF/Dialogs/HelpView.xaml

<Controls:MetroWindow x:Class="AgiliSway9.WPF.Dialogs.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Help" Height="300" Width="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel>

		<Label Content="STUDIES" />
		<TextBlock>
			
		</TextBlock>

		<Label Content="SUBJECTS" />
		<TextBlock>

		</TextBlock>

		<Label Content="COLLECTIONS" />
		<TextBlock>

		</TextBlock>

		<Label Content="SAVE" />
		<TextBlock>

		</TextBlock>
		
		<Label Content="PREFS" />
		<TextBlock>

		</TextBlock>

	</StackPanel>
</Controls:MetroWindow>